apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zj8ij97m2-go 
  janus-idp.io/tekton: zj8ij97m2-go
  backstage.io/kubernetes-id: zj8ij97m2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zj8ij97m2-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  