apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zj8ij97m2-go-gitops
  description: This is GitOps manifest for zj8ij97m2-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: zj8ij97m2-go
    janus-idp.io/tekton: zj8ij97m2-go 
    backstage.io/kubernetes-id: zj8ij97m2-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zj8ij97m2-go
