apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zj8ij97m2-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zj8ij97m2-go 
  name: zj8ij97m2-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zj8ij97m2-go 
